<!DOCTYPE html> <!-- type page -->
<html lang="en"> <!-- html page -->
<head> <!-- start head page -->
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOMBOK | Home</title> <!-- title page -->

    <!-- css links -->
    <link rel="stylesheet" href="style.css">
</head>
<body> <!-- start body -->
    <div class="container">
        <header class="home" id="home">
            <div class="top">
                <div class="logo">
                    <h1 class="logo-name">LOMBOK</h1>
                </div>

                <nav class="nav-list">
                    <a href="#about" class="nav-item">About</a>
                    <a href="#articles" class="nav-item">Articles</a>
                    <a href="#subscribe" class="btn nav-item"> subscribe</a>
                </nav>

                <div class="clear"></div>
                
                <div class="home-title">
                    <h2 class="title">Lombok</h2>
                    <p class="home-para">holistic health</p>
                </div>
            </div>
        </header>

        <section class="articles" id="articles">
            <div class="title">
                <h3 class="sec-name">latest articles</h3>
            </div>

            <div class="boxes">
                <div class="single-box"> <!-- the fist box -->
                    <div class="image-div">
                        <img src="img/first.png" alt="sabara" class="image">
                    </div>
                    <div class="content-div">
                        <p class="question">How to use mindfullness in your everyday life?</p>
                    </div>
                </div>

                <div class="single-box"> <!-- the second box -->
                    <div class="image-div">
                        <img src="img/second.png" alt="man" class="image">
                    </div>
                    <div class="content-div">
                        <p class="question">What are the best walking meditations?</p>
                    </div>
                </div>

                <div class="single-box"> <!-- the third box -->
                    <div class="image-div">
                        <img src="img/third.png" alt="tree" class="image">
                    </div>
                    <div class="content-div">
                        <p class="question">How to get deep into the mind of hope?</p>
                    </div>
                </div>

                <div class="clear"></div>
            </div>
        </section>

        <section class="about" id="about">
            <div class="image-div">
                <img src="img/house plant.jpg" alt="house plant" class="image">
            </div>

            <div class="content-div">
                <div class="title">
                    <h3 class="sec-name">About</h3>
                </div>

                <div class="description">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio maxime nobis enim expedita quas libero doloribus saepe culpa. Sint ex ad commodi, eaque adipisci molestiae exercitationem eius ullam rem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet id consectetur ut expedita deleniti facere eaque aliquid reiciendis accusantium, hic eligendi distinctio natus beatae. Quisquam eius hic sed consectetur dolores.</p>
                </div>
            </div>
        </section>
    </div>
</body>
</html>